# spring-all

./: pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/cloud/: EurekaServer.java
EurekaServer/src/main/resources/: application.yml
GateWay/: pom.xml
GateWay/src/main/java/com/cloud/: GateWay.java
GateWay/src/main/java/com/cloud/common/config/: ShiroConfig.java  ShiroProperties.java
GateWay/src/main/java/com/cloud/common/filter/: CORSFilter.java
GateWay/src/main/java/com/cloud/common/interceptor/: MybatisLogInterceptor.java
GateWay/src/main/java/com/cloud/controller/: CommonController.java
GateWay/src/main/java/com/cloud/dao/: UserDao.java
GateWay/src/main/java/com/cloud/filter/: QueryParamPreFilter.java
GateWay/src/main/java/com/cloud/mapper/: UserMapper.xml
GateWay/src/main/java/com/cloud/module/: ResponseEntity.java  UserPO.java
GateWay/src/main/java/com/cloud/provider/: MyFallBackProvider.java
GateWay/src/main/java/com/cloud/service/user/: UserService.java
GateWay/src/main/java/com/cloud/shiro/: CommRealm.java
GateWay/src/main/java/com/cloud/shiro/filter/: FilterUtils.java  LoginFilter.java  PermissionFilter.java  RegistryFilter.java
GateWay/src/main/java/com/cloud/zuul/filter/: QueryParamPreFilter.java
GateWay/src/main/resources/: application.yml
GateWay/src/main/resources/static/: index.html
GateWay/src/test/java/com/cloud/: AppTest.java  SimpleTest.java
ServiceSuply1/: pom.xml
ServiceSuply1/src/main/java/com/cloud/: ServiceSuply1.java
ServiceSuply1/src/main/java/com/cloud/controller/: TestController.java
ServiceSuply1/src/main/java/com/cloud/dao/: TestDao.java
ServiceSuply1/src/main/java/com/cloud/mapper/: TestMapper.xml
ServiceSuply1/src/main/java/com/cloud/schedul/: ScheduledTask.java
ServiceSuply1/src/main/java/com/cloud/service/: TestService.java
ServiceSuply1/src/main/java/com/cloud/utils/: ThreadPoolUtil.java
ServiceSuply1/src/main/resources/: application.yml
ServiceSuply1/src/main/resources/static/: index.html
ServiceSuply1/src/test/java/com/cloud/: AppTest.java
ServiceSuply2/: pom.xml
ServiceSuply2/src/main/java/com/cloud/: ServiceSuply2.java
ServiceSuply2/src/main/java/com/cloud/controller/: TestController.java
ServiceSuply2/src/main/java/com/cloud/main/: MainHandler.java
ServiceSuply2/src/main/java/com/cloud/service/: TestService.java
ServiceSuply2/src/main/java/com/cloud/service/feign/: ServiceSuply1.java
ServiceSuply2/src/main/resources/: application.yml
ServiceSuply2/src/test/java/com/cloud/: AppTest.java
